# cms

./: build.sh  pom.xml
src/main/docker/: Dockerfile  run.sh
src/main/java/cc/coopersoft/cms/: Application.java
src/main/java/cc/coopersoft/cms/controller/: ManagerController.java  PublishController.java
src/main/java/cc/coopersoft/cms/model/: Article.java  Category.java  Document.java  Image.java
src/main/java/cc/coopersoft/cms/repository/: ArticleRepository.java  CategoryRepository.java  DocumentRepository.java
src/main/java/cc/coopersoft/cms/security/: ResourceServerSecurityConfiguration.java
src/main/java/cc/coopersoft/cms/service/: ArticleService.java  CategoryService.java
src/main/java/cc/coopersoft/utils/: PageSerializer.java
src/main/resources/: application-test.yml  application.yml  bootstrap.yml
src/test/java/cc/coopersoft/cms/service/: ArticleServiceTest.java  CategoryServiceTest.java
src/test/resources/: application-test.yml  bootstrap.yml  data-mysql.sql  schema-mysql.sql
